# xamarinFormsProj

./: .gitignore  AppEpi.sln  RFIDComm.sln
AppEpi/AppEpi/: App.xaml  App.xaml.cs  AppEpi.csproj  Assinatura.xaml  Assinatura.xaml.cs  AtribuicaoCracha.xaml  AtribuicaoCracha.xaml.cs  BluetoothSelectPage.xaml  BluetoothSelectPage.xaml.cs  CadSenha.xaml  CadSenha.xaml.cs  CnEPI.xaml  CnEPI.xaml.cs  DADOSEPI.cs  DADOSLOGIN.cs  DescrtItem.xaml  DescrtItem.xaml.cs  DevolucaoEpi.xaml  DevolucaoEpi.xaml.cs  DistriEpi.xaml  DistriEpi.xaml.cs  EPIparaInspecionar.xaml  EPIparaInspecionar.xaml.cs  EnviarNaoConforme.xaml  EnviarNaoConforme.xaml.cs  EnvioHigienizacao.xaml  EnvioHigienizacao.xaml.cs  EnvioTeste.xaml  EnvioTeste.xaml.cs  EpcListView.cs  IBluetoothController.cs  IBth.cs  ISaveAndLoad.cs  IStorageController.cs  IWEBClient.cs  InspFiscalizacao.xaml  InspFiscalizacao.xaml.cs  InspVisual.xaml  InspVisual.xaml.cs  Inspecao.xaml  (+42 more)
AppEpi/AppEpi.Android/: AppEpi.Android.csproj  AppEpi.Android.csproj.bak  MainActivity.cs  MainApplication.cs  SaveAndLoad_Android.cs  StorageController.cs  WEBClient.cs  packages.config
AppEpi/AppEpi.Android/Bluetooth/: BRICommands.cs  BluetoothController.cs  BluetoothUtils.cs  Debug.cs  RFIDComm.cs
AppEpi/AppEpi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEpi/AppEpi.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
AppEpi/AppEpi.Android/Resources/values/: styles.xml
AppEpi/AppEpi.Android/Resources/xml/: file_paths.xml
AppEpi/AppEpi.UWP/: App.xaml  App.xaml.cs  AppEpi.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
AppEpi/AppEpi.UWP/Properties/: AssemblyInfo.cs
AppEpi/AppEpi.iOS/: AppDelegate.cs  AppEpi.iOS.csproj  Info.plist  Main.cs  packages.config
AppEpi/AppEpi.iOS/Properties/: AssemblyInfo.cs
AppEpi/AppEpi/Bluetooth/: IBluetoothController.cs
AppEpi/AppEpi/Models/: DADOSEPI.cs  DADOSLOGIN.cs  L_LOCALESTOQUE.cs  RESULTADOMOV.cs  UsuarioLogado.cs
AppEpi/AppEpi/Properties/: AssemblyInfo.cs
AppEpi/AppEpi/ViewModels/: AppEPIButton.cs  AtribuicaoCrachaViewModel.cs  BluetoothConnectionButton.cs  BluetoothDevicesListView.cs  BluetoothPotenciaSlider.cs  ConfirmarButton.cs  DistribuicaoCrachaViewModel.cs  DistribuicaoEpiViewModel.cs  DistribuicaoViewModel.cs  EpcListView.cs  IConfirmacao.cs  ItemDistribuicaoViewModel.cs  MasterPageItem.cs
AppEpi/AppEpi/ViewModels/Bluetooth/: ConnectionButton.cs  DevicesListView.cs  PotenciaSlider.cs
AppEpi/AppEpi/Views/: Assinatura.xaml  Assinatura.xaml.cs  AtribuicaoCracha.xaml  AtribuicaoCracha.xaml.cs  Bluetooth.xaml  Bluetooth.xaml.cs  BluetoothSelectPage.xaml  BluetoothSelectPage.xaml.cs  CadSenha.xaml  CadSenha.xaml.cs  CadastroSenha.xaml  CadastroSenha.xaml.cs  CnEPI.xaml  CnEPI.xaml.cs  ConfirmarDistribuicao.xaml  ConfirmarDistribuicao.xaml.cs  Consulta.xaml  Consulta.xaml.cs  Descarte.xaml  Descarte.xaml.cs  DescrtItem.xaml  DescrtItem.xaml.cs  Devolucao.xaml  Devolucao.xaml.cs  DevolucaoEpi.xaml  DevolucaoEpi.xaml.cs  DistriEpi.xaml  DistriEpi.xaml.cs  Distribuicao.xaml  Distribuicao.xaml.cs  EPIparaInspecionar.xaml  EPIparaInspecionar.xaml.cs  EnviarNaoConforme.xaml  EnviarNaoConforme.xaml.cs  EnvioHigienizacao.xaml  EnvioHigienizacao.xaml.cs  EnvioTeste.xaml  EnvioTeste.xaml.cs  Fiscalizacao.xaml  Fiscalizacao.xaml.cs  (+52 more)
AppEpi/HoneywellReader/: App.xaml  App.xaml.cs  HoneywellReader.projitems  HoneywellReader.shproj  MainPage.xaml  MainPage.xaml.cs
MigrationBackup/10bd4edc/AppEpi.Android/: NuGetUpgradeLog.html  packages.config
MigrationBackup/2126bd09/AppEpi/: AppEpi.csproj  NuGetUpgradeLog.html
RFIDComm/RFIDComm/: AppEpi.csproj  FodyWeavers.xml  IBth.cs  MyPage.cs  MyPageViewModel.cs  RFIDComm.cs
RFIDComm/RFIDComm.Android/: AppEpi.Android.csproj  BluetoothUtils.cs  Bth.cs  MainActivity.cs  RFIDComm.Android.csproj
RFIDComm/RFIDComm.Android/Bluetooth/: BRICommands.cs  BTController.cs  BluetoothController.cs  BluetoothUtils.cs  Debug.cs  RFIDComm.cs
RFIDComm/RFIDComm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
