<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AppEpi</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assinatura.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AtribuicaoCracha.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="BluetoothSelectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CadSenha.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CnEPI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DescrtItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DevolucaoEpi.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DistriEpi.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="EnviarNaoConforme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="EnvioHigienizacao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="EnvioTeste.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="EPIparaInspecionar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Inspecao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="InspFiscalizacao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="InspVisual.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ManEpi.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MAssinar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NaoConforme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Page4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Principal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RecebimentoItens.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RecebimentoTeste.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RecHigienizacao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="RegistrarSenha.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ResultadoTrn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tel_Apresentacao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bluetooth\" />
  </ItemGroup>
</Project>