<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AppEpi</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bluetooth\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Bluetooth.xaml.cs">
      <DependentUpon>Bluetooth.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Consulta.xaml.cs">
      <DependentUpon>Consulta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Descarte.xaml.cs">
      <DependentUpon>Descarte.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Devolucao.xaml.cs">
      <DependentUpon>Devolucao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Distribuicao.xaml.cs">
      <DependentUpon>Distribuicao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Fiscalizacao.xaml.cs">
      <DependentUpon>Fiscalizacao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Inspecao.xaml.cs">
      <DependentUpon>Inspecao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Manutencao.xaml.cs">
      <DependentUpon>Manutencao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MovimentacaoEstoque.xaml.cs">
      <DependentUpon>MovimentacaoEstoque.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recebimento.xaml.cs">
      <DependentUpon>Recebimento.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecebimentoHigienizacao.xaml.cs">
      <DependentUpon>RecebimentoHigienizacao.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>